[pytest]
addopts =-v

testpaths = ./src/list


python_files = test_*.py


python_classes = Test_*

python-functions = test_*


filterwarnings =
    error
    ignore::UserWarning

markers =
    smoke: this is smoke case
    login: this is login case
    one:one
    two:two
    three:three
