[pytest]
addopts = -sv -p no:warnings

testpaths = ./src/list

#搜索文件名
python_files = test_*.py

#搜索测试类名
python_classes = Test_*
#测试搜索方法名
python-functions = test_*
;log_cli = True
;log_cli_level = INFO
;log_cli_format = %(name)s %(asctime)s %(levelname)s %(filename)s(%(lineno)d)::%(funcName)s - %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S


;filterwarnings =
;    error
;    ignore::UserWarning
;
;markers =
;    smoke tests as smoke
;    output : print